<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game </title>

    <style>
        body {
            background-color: rgb(25, 25, 25);
            color: rgba(255, 255, 255, 0.9);
            font-family: Arial;
            padding-bottom:100px;
        }

        .title {
            font-size: 30px;
            font-weight: bold;

        }

        .hand-img {
            width: 60px;
        }

        .img-button {
            padding: 25px;
            border-radius: 50%;
            margin-right: 10px;
            background-color: transparent;
            border: 2px white solid;
            cursor: pointer;

        }

        .result {
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px;
        }

        .moves-button {
            width: 50px;
        }

        .add-score {
            margin-top: 60px;
        }

        .reset-button {
            padding: 9px 17px;
            font-size: 14px;
            border: none;
            cursor: pointer;
        }
        .meme{
            width:200px;
            border-radius:100px;
        }

        .dusri-cl{
            font-size:20px;
            background-color: rgba(255, 255, 255, 0.741);
            color:black;
            width:500px;
          
        }
    </style>
</head>

<body>
    <P class="title">Rock Paper Scissor</P>

    <button class="img-button" onclick="
         playGame('Rock'); ">
        <img class="hand-img" src=" imgs/rock-emoji.png">
    </button>


    <button class="img-button" onclick="
          playGame('paper'); ">
        <img class="hand-img" src="imgs/paper-emoji.png">
    </button>


    <button class="img-button" onclick="
         playGame('Scissor');">
        <img class="hand-img" src="imgs/scissor-emoji.png">
    </button>


    <p class="js-result result"></p>
    <p class="js-moves"></p>
    <p class="js-score add-score "></p>
   

    <button onclick="
    UpdateScore.Wins=0;
    UpdateScore.Lost=0;
    UpdateScore.Tie=0; 
    localStorage.removeItem('total score');
    UpdateScoreElement();
    " class="reset-button">Reset Score</button>

    <p class="manish  dusri-cl"></p>

    <script>

        let UpdateScore = JSON.parse(localStorage.getItem('total score')) || {
            Wins: 0,
            Lost: 0,
            Tie: 0
        };

        UpdateScoreElement();



        function playGame(playerMove) {
            const computerMove = pickComputerMove();

            let result = '';
            if (playerMove === 'Scissor') {
                if (computerMove === 'scissor') {
                    result = '  Tie';
                }
                else if (computerMove === 'rock') {
                    result = 'You Loose';

                }
                else if (computerMove === 'paper') {
                    result = 'You Win';
                }
            }

            else if (playerMove === 'Rock') {
                if (computerMove === 'rock') {
                    result = 'Tie';
                }
                else if (computerMove === 'paper') {
                    result = 'You Loose';

                }
                else if (computerMove === 'scissor') {
                    result = 'You Win';
                }
            }

            else if (playerMove === 'paper') {
                if (computerMove === 'paper') {
                    result = 'Tie';
                }
                else if (computerMove === 'scissor') {
                    result = 'You Loose';

                }
                else if (computerMove === 'rock') {
                    result = 'You Win';
                }
                
            }

            if (result === 'You Win') {
                UpdateScore.Wins += 1;
            } else if (result === 'You Loose') {
                UpdateScore.Lost += 1;
            } else if (result === 'Tie') {
                UpdateScore.Tie += 1;
            }

            localStorage.setItem('total score', JSON.stringify(UpdateScore));

            UpdateScoreElement();

            document.querySelector('.manish').innerHTML=`Chanddi Devi ${result} 
               img class="meme" src="/imgs/dog-face-meme.jpg"`;

            document.querySelector('.js-result').innerHTML = result;

            document.querySelector('.js-moves').innerHTML = `You move <img class="moves-button" src="/imgs/${playerMove}-emoji.png">
                                                             <img class="moves-button" src="/imgs/${computerMove}-emoji.png">Computer move`;

        }

        function UpdateScoreElement() {

            document.querySelector('.js-score')
                .innerHTML = `Wins: ${UpdateScore.Wins}, Lost: ${UpdateScore.Lost},Tie: ${UpdateScore.Tie} `

        }


        function pickComputerMove() {
            const randomNumber = Math.random();
            let computerMove = '';
            if (randomNumber >= 0 && randomNumber < 1 / 3) {
                computerMove = 'rock';

            }
            else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
                computerMove = 'paper';
            }
            else if (randomNumber >= 2 / 3 && randomNumber < 1) {
                computerMove = 'scissor';
            }
            return computerMove;
        }


    </script>
</body>

</html>
